{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-Core3MVC-35D23AB9-901E-452A-847A-F5F89E5331EB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AnotherConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Asp3identityCore-DEF623F4-0F2A-4322-B617-2741AB846F72;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
